OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 216.90 ms
Cmdline: /usr/fio --readonly --minimal --opendir /data/many --aux-path /data /tests/many-read-serial.fio
create: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.23
Starting 1 thread
create: Laying out IO files (10 files / total 883MiB)


Run status group 0 (all jobs):
fio: opendir added 10 files
3;fio-3.23;serial;0;0;904292;6850696;1712674;132;0;0;0.000000;0.000000;0;79;0.362983;0.497950;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=12;99.950000%=13;99.990000%=15;0%=0;0%=0;0%=0;0;79;0.396129;0.513013;0;0;0.000000%;0.000000;0.000000;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;400.763359%;0.000000%;0;0;0;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;99.88%;0.01%;0.02%;0.10%;0.01%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           1121.17 msec task-clock                #    0.625 CPUs utilized          

       1.793484915 seconds time elapsed

       0.799456000 seconds user
       0.335997000 seconds sys


run.py: INFO: waiting for perf to launch qemu
run.py: INFO: waiting for vhost kernel thread to launch
Memory usage stats for qemu: 2457387008 2448252928
perf stat vhost:

 Performance counter stats for process id '24659':

              0.21 msec task-clock                #    0.000 CPUs utilized          

       2.000383886 seconds time elapsed


OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 227.54 ms
Cmdline: /usr/fio --readonly --minimal --opendir /data/many --aux-path /data /tests/many-read-serial.fio
create: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.23
Starting 1 thread
create: Laying out IO files (10 files / total 883MiB)


Run status group 0 (all jobs):
fio: opendir added 10 files
3;fio-3.23;serial;0;0;904292;7120409;1780102;127;0;0;0.000000;0.000000;0;62;0.351567;0.308640;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=5;99.990000%=14;0%=0;0%=0;0%=0;0;62;0.383073;0.317087;0;0;0.000000%;0.000000;0.000000;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;402.380952%;0.000000%;0;0;0;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;99.91%;0.02%;0.05%;0.03%;0.01%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           1095.28 msec task-clock                #    0.622 CPUs utilized          

       1.760073164 seconds time elapsed

       0.741374000 seconds user
       0.369914000 seconds sys


run.py: INFO: waiting for perf to launch qemu
Memory usage stats for qemu: 2461573120 2452418560
perf stat vhost:

 Performance counter stats for process id '24694':

              0.20 msec task-clock                #    0.000 CPUs utilized          

       2.000394741 seconds time elapsed


OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 203.05 ms
Cmdline: /usr/fio --readonly --minimal --opendir /data/many --aux-path /data /tests/many-read-serial.fio
create: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.23
Starting 1 thread
create: Laying out IO files (10 files / total 883MiB)


Run status group 0 (all jobs):
fio: opendir added 10 files
3;fio-3.23;serial;0;0;904292;7176920;1794230;126;0;0;0.000000;0.000000;0;72;0.347467;0.321544;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=5;99.990000%=13;0%=0;0%=0;0%=0;0;72;0.379189;0.331071;0;0;0.000000%;0.000000;0.000000;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;401.600000%;0.000000%;0;0;0;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;99.94%;0.01%;0.05%;0.02%;0.01%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           1111.96 msec task-clock                #    0.628 CPUs utilized          

       1.770130820 seconds time elapsed

       0.778583000 seconds user
       0.349244000 seconds sys


run.py: INFO: waiting for perf to launch qemu
Memory usage stats for qemu: 2461511680 2452443136
perf stat vhost:

 Performance counter stats for process id '24732':

              0.22 msec task-clock                #    0.000 CPUs utilized          

       2.000389342 seconds time elapsed


OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 202.78 ms
Cmdline: /usr/fio --readonly --minimal --opendir /data/many --aux-path /data /tests/many-read-serial.fio
create: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.23
Starting 1 thread
create: Laying out IO files (10 files / total 883MiB)


Run status group 0 (all jobs):
fio: opendir added 10 files
3;fio-3.23;serial;0;0;904292;7120409;1780102;127;0;0;0.000000;0.000000;0;72;0.351088;0.367006;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=2;99.950000%=5;99.990000%=15;0%=0;0%=0;0%=0;0;72;0.382831;0.377116;0;0;0.000000%;0.000000;0.000000;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;401.587302%;0.000000%;0;0;0;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;99.90%;0.02%;0.05%;0.03%;0.01%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           1086.90 msec task-clock                #    0.624 CPUs utilized          

       1.742836546 seconds time elapsed

       0.731608000 seconds user
       0.369621000 seconds sys


run.py: INFO: waiting for perf to launch qemu
Memory usage stats for qemu: 2461478912 2452422656
perf stat vhost:

 Performance counter stats for process id '24767':

              0.23 msec task-clock                #    0.000 CPUs utilized          

       2.000384918 seconds time elapsed


OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 201.32 ms
Cmdline: /usr/fio --readonly --minimal --opendir /data/many --aux-path /data /tests/many-read-serial.fio
create: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.23
Starting 1 thread
create: Laying out IO files (10 files / total 883MiB)


Run status group 0 (all jobs):
fio: opendir added 10 files
3;fio-3.23;serial;0;0;904292;7064781;1766195;128;0;0;0.000000;0.000000;0;68;0.352604;0.352446;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=6;99.990000%=14;0%=0;0%=0;0%=0;0;68;0.384320;0.360365;0;0;0.000000%;0.000000;0.000000;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;401.574803%;0.000000%;0;0;0;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;99.92%;0.01%;0.04%;0.04%;0.00%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           1141.25 msec task-clock                #    0.639 CPUs utilized          

       1.786588087 seconds time elapsed

       0.798554000 seconds user
       0.357529000 seconds sys


run.py: INFO: waiting for perf to launch qemu
Memory usage stats for qemu: 2457387008 2448158720
perf stat vhost:

 Performance counter stats for process id '24802':

              0.16 msec task-clock                #    0.000 CPUs utilized          

       2.000398869 seconds time elapsed


OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 196.20 ms
Cmdline: /usr/fio --readonly --minimal --opendir /data/many --aux-path /data /tests/many-read-serial.fio
create: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.23
Starting 1 thread
create: Laying out IO files (10 files / total 883MiB)


Run status group 0 (all jobs):
fio: opendir added 10 files
3;fio-3.23;serial;0;0;904292;7120409;1780102;127;0;0;0.000000;0.000000;0;58;0.351508;0.299523;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=2;99.950000%=5;99.990000%=14;0%=0;0%=0;0%=0;0;58;0.383419;0.314288;0;0;0.000000%;0.000000;0.000000;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;402.380952%;0.000000%;0;0;0;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;99.89%;0.04%;0.05%;0.03%;0.01%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           1102.24 msec task-clock                #    0.631 CPUs utilized          

       1.746505093 seconds time elapsed

       0.785785000 seconds user
       0.331015000 seconds sys


run.py: INFO: waiting for perf to launch qemu
Memory usage stats for qemu: 2461458432 2452299776
perf stat vhost:

 Performance counter stats for process id '24837':

              0.18 msec task-clock                #    0.000 CPUs utilized          

       2.000363023 seconds time elapsed


OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 209.00 ms
Cmdline: /usr/fio --readonly --minimal --opendir /data/many --aux-path /data /tests/many-read-serial.fio
create: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.23
Starting 1 thread
create: Laying out IO files (10 files / total 883MiB)


Run status group 0 (all jobs):
fio: opendir added 10 files
3;fio-3.23;serial;0;0;904292;7010015;1752503;129;0;0;0.000000;0.000000;0;70;0.355606;0.404555;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=3;99.950000%=13;99.990000%=15;0%=0;0%=0;0%=0;0;70;0.387601;0.414024;0;0;0.000000%;0.000000;0.000000;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;400.781250%;0.000000%;0;0;0;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;99.87%;0.03%;0.03%;0.06%;0.01%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           1098.29 msec task-clock                #    0.610 CPUs utilized          

       1.799193278 seconds time elapsed

       0.777141000 seconds user
       0.336908000 seconds sys


run.py: INFO: waiting for perf to launch qemu
run.py: INFO: waiting for vhost kernel thread to launch
Memory usage stats for qemu: 2461589504 2452373504
perf stat vhost:

 Performance counter stats for process id '24872':

              0.17 msec task-clock                #    0.000 CPUs utilized          

       2.000378946 seconds time elapsed


OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 194.52 ms
Cmdline: /usr/fio --readonly --minimal --opendir /data/many --aux-path /data /tests/many-read-serial.fio
create: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.23
Starting 1 thread
create: Laying out IO files (10 files / total 883MiB)


Run status group 0 (all jobs):
fio: opendir added 10 files
3;fio-3.23;serial;0;0;904292;7120409;1780102;127;0;0;0.000000;0.000000;0;76;0.351089;0.390110;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=5;99.990000%=14;0%=0;0%=0;0%=0;0;76;0.382882;0.399244;0;0;0.000000%;0.000000;0.000000;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;402.380952%;0.000000%;0;0;0;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;99.92%;0.01%;0.04%;0.04%;0.01%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           1143.03 msec task-clock                #    0.641 CPUs utilized          

       1.783260615 seconds time elapsed

       0.819293000 seconds user
       0.338293000 seconds sys


run.py: INFO: waiting for perf to launch qemu
run.py: INFO: waiting for vhost kernel thread to launch
Memory usage stats for qemu: 2459324416 2450153472
perf stat vhost:

 Performance counter stats for process id '24910':

              0.22 msec task-clock                #    0.000 CPUs utilized          

       2.000343383 seconds time elapsed


OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 194.66 ms
Cmdline: /usr/fio --readonly --minimal --opendir /data/many --aux-path /data /tests/many-read-serial.fio
create: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.23
Starting 1 thread
create: Laying out IO files (10 files / total 883MiB)


Run status group 0 (all jobs):
fio: opendir added 10 files
3;fio-3.23;serial;0;0;904292;7010015;1752503;129;0;0;0.000000;0.000000;0;76;0.355094;0.386892;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=2;99.950000%=7;99.990000%=15;0%=0;0%=0;0%=0;0;76;0.386970;0.418090;0;0;0.000000%;0.000000;0.000000;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;400.000000%;0.000000%;0;0;0;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;99.90%;0.02%;0.04%;0.04%;0.01%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           1133.43 msec task-clock                #    0.629 CPUs utilized          

       1.803364371 seconds time elapsed

       0.843212000 seconds user
       0.307442000 seconds sys


run.py: INFO: waiting for perf to launch qemu
run.py: INFO: waiting for vhost kernel thread to launch
Memory usage stats for qemu: 2463809536 2454532096
perf stat vhost:

 Performance counter stats for process id '24945':

              0.15 msec task-clock                #    0.000 CPUs utilized          

       2.000402808 seconds time elapsed


OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 202.33 ms
Cmdline: /usr/fio --readonly --minimal --opendir /data/many --aux-path /data /tests/many-read-serial.fio
create: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.23
Starting 1 thread
create: Laying out IO files (10 files / total 883MiB)


Run status group 0 (all jobs):
fio: opendir added 10 files
3;fio-3.23;serial;0;0;904292;7120409;1780102;127;0;0;0.000000;0.000000;0;54;0.349277;0.290977;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=5;99.990000%=14;0%=0;0%=0;0%=0;0;54;0.380910;0.298374;0;0;0.000000%;0.000000;0.000000;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;400.793651%;0.000000%;0;0;0;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;99.93%;0.01%;0.05%;0.03%;0.01%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           1114.80 msec task-clock                #    0.642 CPUs utilized          

       1.736708914 seconds time elapsed

       0.761267000 seconds user
       0.368869000 seconds sys


run.py: INFO: waiting for perf to launch qemu
Memory usage stats for qemu: 2457174016 2448142336
perf stat vhost:

 Performance counter stats for process id '24980':

              0.18 msec task-clock                #    0.000 CPUs utilized          

       2.000386224 seconds time elapsed


