OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 174.94 ms
Cmdline: /usr/fio --readonly --minimal --opendir /data/many --aux-path /data /tests/many-read-random.fio
fio: opendir added 10 files
3;fio-3.23;random;0;0;904292;709248;177312;1275;0;0;0.000000;0.000000;0;16511;5.299651;38.523077;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=27;95.000000%=30;99.000000%=50;99.500000%=79;99.900000%=214;99.950000%=242;99.990000%=309;0%=0;0%=0;0%=0;0;16512;5.337323;38.524527;146784;404488;38.863134%;275636.000000;182224.245939;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;400.235479%;0.000000%;0;0;0;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;86.87%;0.31%;0.02%;0.29%;11.48%;0.64%;0.34%;0.04%;0.01%;0.01%;0.01%;0.00%;0.00%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           3278.74 msec task-clock                #    1.378 CPUs utilized          

       2.380133875 seconds time elapsed

       2.157508000 seconds user
       1.251136000 seconds sys


run.py: INFO: waiting for perf to launch qemu
run.py: INFO: waiting for vhost kernel thread to launch
Memory usage stats for qemu: 2293805056 2284904448
perf stat vhost:

 Performance counter stats for process id '26809':

              0.20 msec task-clock                #    0.000 CPUs utilized          

       3.000345334 seconds time elapsed


OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 194.27 ms
Cmdline: /usr/fio --readonly --minimal --opendir /data/many --aux-path /data /tests/many-read-random.fio
fio: opendir added 10 files
3;fio-3.23;random;0;0;904292;732220;183055;1235;0;0;0.000000;0.000000;0;16631;5.106897;40.020321;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=26;95.000000%=28;99.000000%=44;99.500000%=70;99.900000%=193;99.950000%=234;99.990000%=317;0%=0;0%=0;0%=0;0;16631;5.147955;40.046370;163552;456584;42.346289%;310068.000000;207204.914305;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;400.000000%;0.000000%;0;0;0;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;87.00%;0.14%;0.05%;0.30%;11.71%;0.44%;0.32%;0.02%;0.01%;0.00%;0.00%;0.00%;0.01%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           3297.59 msec task-clock                #    1.415 CPUs utilized          

       2.330206370 seconds time elapsed

       2.209821000 seconds user
       1.223166000 seconds sys


run.py: INFO: waiting for perf to launch qemu
Memory usage stats for qemu: 2293325824 2284204032
perf stat vhost:

 Performance counter stats for process id '26848':

              0.26 msec task-clock                #    0.000 CPUs utilized          

       3.000501747 seconds time elapsed


OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 185.06 ms
Cmdline: /usr/fio --readonly --minimal --opendir /data/many --aux-path /data /tests/many-read-random.fio
fio: opendir added 10 files
3;fio-3.23;random;0;0;904292;763115;190778;1185;0;0;0.000000;0.000000;0;5678;4.901842;19.261014;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=26;95.000000%=28;99.000000%=43;99.500000%=63;99.900000%=189;99.950000%=238;99.990000%=292;0%=0;0%=0;0%=0;0;5678;4.939404;19.264415;179936;559320;48.436736%;369628.000000;268264.999074;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;400.168919%;0.000000%;0;0;0;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;86.98%;0.15%;0.03%;0.33%;11.76%;0.40%;0.31%;0.03%;0.01%;0.01%;0.00%;0.00%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           3074.89 msec task-clock                #    1.290 CPUs utilized          

       2.383262198 seconds time elapsed

       2.064447000 seconds user
       1.138722000 seconds sys


run.py: INFO: waiting for perf to launch qemu
run.py: INFO: waiting for vhost kernel thread to launch
Memory usage stats for qemu: 2293669888 2284724224
perf stat vhost:

 Performance counter stats for process id '26884':

              0.18 msec task-clock                #    0.000 CPUs utilized          

       3.000495737 seconds time elapsed


OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 212.34 ms
Cmdline: /usr/fio --readonly --minimal --opendir /data/many --aux-path /data /tests/many-read-random.fio
fio: opendir added 10 files
3;fio-3.23;random;0;0;904292;718833;179708;1258;0;0;0.000000;0.000000;0;19956;5.222865;59.506945;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=26;95.000000%=27;99.000000%=44;99.500000%=75;99.900000%=216;99.950000%=242;99.990000%=317;0%=0;0%=0;0%=0;0;19956;5.260220;59.507859;171304;440032;42.522811%;305668.000000;190019.391095;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;400.159109%;0.000000%;0;0;0;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;86.96%;0.15%;0.04%;0.34%;11.71%;0.38%;0.38%;0.03%;0.01%;0.01%;0.00%;0.00%;0.01%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           2948.58 msec task-clock                #    1.213 CPUs utilized          

       2.429826076 seconds time elapsed

       1.978702000 seconds user
       1.114068000 seconds sys


run.py: INFO: waiting for perf to launch qemu
run.py: INFO: waiting for vhost kernel thread to launch
Memory usage stats for qemu: 2293280768 2284318720
perf stat vhost:

 Performance counter stats for process id '26920':

              0.25 msec task-clock                #    0.000 CPUs utilized          

       3.000394404 seconds time elapsed


OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 171.88 ms
Cmdline: /usr/fio --readonly --minimal --opendir /data/many --aux-path /data /tests/many-read-random.fio
fio: opendir added 10 files
3;fio-3.23;random;0;0;904292;740009;185002;1222;0;0;0.000000;0.000000;0;668;5.055548;15.483079;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=26;95.000000%=28;99.000000%=46;99.500000%=70;99.900000%=205;99.950000%=234;99.990000%=296;0%=0;0%=0;0%=0;0;668;5.093124;15.486553;163608;468024;42.677319%;315816.000000;215254.617902;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;400.081900%;0.000000%;0;0;0;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;87.00%;0.10%;0.02%;0.38%;11.59%;0.59%;0.29%;0.03%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           3061.26 msec task-clock                #    1.296 CPUs utilized          

       2.362971626 seconds time elapsed

       2.104555000 seconds user
       1.093029000 seconds sys


run.py: INFO: waiting for perf to launch qemu
run.py: INFO: waiting for vhost kernel thread to launch
Memory usage stats for qemu: 2292776960 2283728896
perf stat vhost:

 Performance counter stats for process id '26959':

              0.22 msec task-clock                #    0.000 CPUs utilized          

       3.000469702 seconds time elapsed


OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 170.91 ms
Cmdline: /usr/fio --readonly --minimal --opendir /data/many --aux-path /data /tests/many-read-random.fio
fio: opendir added 10 files
3;fio-3.23;random;0;0;904292;756729;189182;1195;0;0;0.000000;0.000000;0;1232;4.937980;15.614432;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=26;95.000000%=27;99.000000%=44;99.500000%=77;99.900000%=195;99.950000%=236;99.990000%=292;0%=0;0%=0;0%=0;0;1232;4.975504;15.617194;181128;545512;48.011904%;363320.000000;257658.397356;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;400.167504%;0.000000%;0;0;0;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;87.13%;0.02%;0.07%;0.27%;11.69%;0.43%;0.36%;0.03%;0.01%;0.00%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           3037.38 msec task-clock                #    1.266 CPUs utilized          

       2.400011482 seconds time elapsed

       2.022423000 seconds user
       1.155260000 seconds sys


run.py: INFO: waiting for perf to launch qemu
run.py: INFO: waiting for vhost kernel thread to launch
Memory usage stats for qemu: 2293161984 2284134400
perf stat vhost:

 Performance counter stats for process id '26995':

              0.16 msec task-clock                #    0.000 CPUs utilized          

       3.000482564 seconds time elapsed


OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 182.31 ms
Cmdline: /usr/fio --readonly --minimal --opendir /data/many --aux-path /data /tests/many-read-random.fio
fio: opendir added 10 files
3;fio-3.23;random;0;0;904292;718833;179708;1258;0;0;0.000000;0.000000;0;5568;5.212454;22.497373;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=26;95.000000%=29;99.000000%=47;99.500000%=78;99.900000%=216;99.950000%=244;99.990000%=333;0%=0;0%=0;0%=0;0;5569;5.250674;22.500199;163624;422216;40.749381%;292920.000000;182852.156761;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;400.079554%;0.000000%;0;0;0;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;87.12%;0.03%;0.06%;0.29%;11.59%;0.51%;0.36%;0.03%;0.01%;0.01%;0.01%;0.00%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           3564.21 msec task-clock                #    1.528 CPUs utilized          

       2.333081390 seconds time elapsed

       2.383496000 seconds user
       1.327367000 seconds sys


run.py: INFO: waiting for perf to launch qemu
Memory usage stats for qemu: 2292875264 2283872256
perf stat vhost:

 Performance counter stats for process id '27031':

              0.21 msec task-clock                #    0.000 CPUs utilized          

       3.000401938 seconds time elapsed


OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 179.81 ms
Cmdline: /usr/fio --readonly --minimal --opendir /data/many --aux-path /data /tests/many-read-random.fio
fio: opendir added 10 files
3;fio-3.23;random;0;0;904292;754205;188551;1199;0;0;0.000000;0.000000;0;17168;4.961208;52.981710;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=26;95.000000%=27;99.000000%=42;99.500000%=68;99.900000%=191;99.950000%=228;99.990000%=317;0%=0;0%=0;0%=0;0;17168;4.998301;52.982563;151952;541920;46.000225%;346936.000000;275749.017246;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;400.083472%;0.000000%;0;0;0;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;87.14%;0.02%;0.05%;0.29%;11.77%;0.39%;0.31%;0.03%;0.01%;0.00%;0.00%;0.00%;0.00%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           2777.71 msec task-clock                #    1.184 CPUs utilized          

       2.346260301 seconds time elapsed

       1.813381000 seconds user
       1.095208000 seconds sys


run.py: INFO: waiting for perf to launch qemu
Memory usage stats for qemu: 2292813824 2283798528
perf stat vhost:

 Performance counter stats for process id '27069':

              0.18 msec task-clock                #    0.000 CPUs utilized          

       3.000470059 seconds time elapsed


OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 196.57 ms
Cmdline: /usr/fio --readonly --minimal --opendir /data/many --aux-path /data /tests/many-read-random.fio
fio: opendir added 10 files
3;fio-3.23;random;0;0;904292;713164;178291;1268;0;0;0.000000;0.000000;0;18319;5.265239;41.924059;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=27;95.000000%=29;99.000000%=48;99.500000%=79;99.900000%=195;99.950000%=236;99.990000%=325;0%=0;0%=0;0%=0;0;18319;5.301919;41.925029;156104;419248;40.337987%;287676.000000;186070.906829;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;400.157853%;0.000000%;0;0;0;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;87.14%;0.03%;0.03%;0.29%;11.53%;0.57%;0.37%;0.03%;0.01%;0.01%;0.01%;0.00%;0.00%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           3710.53 msec task-clock                #    1.553 CPUs utilized          

       2.389839228 seconds time elapsed

       2.524319000 seconds user
       1.333434000 seconds sys


run.py: INFO: waiting for perf to launch qemu
Memory usage stats for qemu: 2292568064 2283499520
perf stat vhost:

 Performance counter stats for process id '27124':

              0.19 msec task-clock                #    0.000 CPUs utilized          

       3.000343859 seconds time elapsed


OSv v0.54.0-324-gf622d55c
eth0: 192.168.122.15
Booted up in 175.27 ms
Cmdline: /usr/fio --readonly --minimal --opendir /data/many --aux-path /data /tests/many-read-random.fio
fio: opendir added 10 files
3;fio-3.23;random;0;0;904292;723433;180858;1250;0;0;0.000000;0.000000;0;8837;5.186097;28.443720;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=26;95.000000%=29;99.000000%=49;99.500000%=82;99.900000%=209;99.950000%=242;99.990000%=305;0%=0;0%=0;0%=0;0;8837;5.224173;28.445526;156424;425736;40.235931%;291080.000000;190432.341455;0;0;0;0;0;0;0.000000;0.000000;0;0;0.000000;0.000000;1.000000%=0;5.000000%=0;10.000000%=0;20.000000%=0;30.000000%=0;40.000000%=0;50.000000%=0;60.000000%=0;70.000000%=0;80.000000%=0;90.000000%=0;95.000000%=0;99.000000%=0;99.500000%=0;99.900000%=0;99.950000%=0;99.990000%=0;0%=0;0%=0;0%=0;0;0;0.000000;0.000000;0;0;0.000000%;0.000000;0.000000;400.000000%;0.000000%;0;0;0;100.0%;0.0%;0.0%;0.0%;0.0%;0.0%;0.0%;87.17%;0.01%;0.02%;0.30%;11.50%;0.61%;0.36%;0.03%;0.01%;0.01%;0.00%;0.01%;0.01%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%;0.00%

 Performance counter stats for '/home/fotis/workspace/qemu/build/x86_64-softmmu/qemu-system-x86_64 -m 4G -smp 4 -vnc :1 -gdb tcp::1234,server,nowait -device virtio-blk-pci,id=blk0,drive=hd0,scsi=off,bootindex=0 -drive file=/home/fotis/workspace/ram/img/usr.img,if=none,id=hd0,cache=unsafe,aio=threads -netdev tap,id=hn0,br=br0,helper=/lib/qemu/qemu-bridge-helper,vhost=on -device virtio-net-pci,netdev=hn0,id=nic0 -device virtio-rng-pci -enable-kvm -cpu host,+x2apic -chardev stdio,mux=on,id=stdio,signal=off -mon chardev=stdio,mode=readline -device isa-serial,chardev=stdio':

           3624.74 msec task-clock                #    1.525 CPUs utilized          

       2.376707512 seconds time elapsed

       2.547171000 seconds user
       1.223760000 seconds sys


run.py: INFO: waiting for perf to launch qemu
run.py: INFO: waiting for vhost kernel thread to launch
Memory usage stats for qemu: 2291675136 2282643456
perf stat vhost:

 Performance counter stats for process id '27165':

              0.22 msec task-clock                #    0.000 CPUs utilized          

       3.000388486 seconds time elapsed


